#  _________
# /         \ tinyfiledialogs v3.8.3 [Nov 3, 2020] zlib licence
# |tiny file| 
# | dialogs | Copyright (c) 2014 - 2020 Guillaume Vareille http://ysengrin.com
# \____  ___/ http://tinyfiledialogs.sourceforge.net
#      \|     git clone http://git.code.sf.net/p/tinyfiledialogs/code tinyfd

# - License -
# This software is provided 'as-is', without any express or implied
# warranty.  In no event will the authors be held liable for any damages
# arising from the use of this software.
# Permission is granted to anyone to use this software for any purpose,
# including commercial applications, and to alter it and redistribute it
# freely, subject to the following restrictions:
# 1. The origin of this software must not be misrepresented; you must not
# claim that you wrote the original software.  If you use this software
# in a product, an acknowledgment in the product documentation would be
# appreciated but is not required.
# 2. Altered source versions must be plainly marked as such, and must not be
# misrepresented as being the original software.
# 3. This notice may not be removed or altered from any source distribution.

# this fortran code for tinyfiledialogs was contributed by Bo Sundman
# https://github.com/sundmanbo/opencalphad

gcc -c tinyfiledialogs.c tinyopen.c
gfortran -c ftinyopen.F90 main2.F90
gfortran -o gopen main2.o ftinyopen.o tinyopen.o tinyfiledialogs.o

On windows, to link with the windows libraries,
you must add: -lcomdlg32 -lole32
(and maybe: -luser32.lib -lshell32.lib)

